# calories-app

./: .editorconfig  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mcd/untitledcaloriesapp/: App.kt
app/src/main/java/dev/mcd/untitledcaloriesapp/data/auth/api/: ApiKeyInterceptor.kt  AuthApi.kt  AuthTokenInterceptor.kt  UnauthorizedErrorInterceptor.kt
app/src/main/java/dev/mcd/untitledcaloriesapp/data/auth/di/: AuthModule.kt
app/src/main/java/dev/mcd/untitledcaloriesapp/data/auth/interactor/: GetAuthenticationStateImpl.kt  IsAuthenticatedImpl.kt  LoginImpl.kt  SignUpImpl.kt
app/src/main/java/dev/mcd/untitledcaloriesapp/data/auth/store/: AccessTokenStore.kt
app/src/main/java/dev/mcd/untitledcaloriesapp/data/calories/api/: CaloriesApi.kt
app/src/main/java/dev/mcd/untitledcaloriesapp/data/calories/di/: CaloriesModule.kt
app/src/main/java/dev/mcd/untitledcaloriesapp/data/calories/interactor/: CreateCalorieEntryForTodayImpl.kt  GetCalorieEntryForTodayImpl.kt  GetCalorieEntryImpl.kt  GetOverviewTodayImpl.kt  GetWeeklyOverviewImpl.kt  SaveCalorieEntryForTodayImpl.kt
app/src/main/java/dev/mcd/untitledcaloriesapp/data/common/: AuthTokenInterceptor.kt
app/src/main/java/dev/mcd/untitledcaloriesapp/data/common/api/: ApiError.kt
app/src/main/java/dev/mcd/untitledcaloriesapp/data/common/di/: ApiKeyInterceptor.kt  ApiModule.kt  AuthInterceptor.kt  Authenticated.kt  Unauthenticated.kt
app/src/main/java/dev/mcd/untitledcaloriesapp/data/common/extensions/: RetrofitExtensions.kt
app/src/main/java/dev/mcd/untitledcaloriesapp/data/common/time/: DateTimeProviderImpl.kt  SystemTimeProvider.kt
app/src/main/java/dev/mcd/untitledcaloriesapp/data/env/: Environment.kt  Production.kt
app/src/main/java/dev/mcd/untitledcaloriesapp/data/prefs/di/: PrefsModule.kt
app/src/main/java/dev/mcd/untitledcaloriesapp/data/prefs/interactor/: GetAccessTokenImpl.kt  GetUserPrefsImpl.kt  SetUserCredentialsImpl.kt  SetUserPendingConfirmationImpl.kt
app/src/main/java/dev/mcd/untitledcaloriesapp/data/prefs/store/: UserPreferencesStore.kt
app/src/main/java/dev/mcd/untitledcaloriesapp/di/: AppModule.kt  InteractorModule.kt
app/src/main/java/dev/mcd/untitledcaloriesapp/domain/auth/entity/: AccessToken.kt  AuthenticationState.kt
app/src/main/java/dev/mcd/untitledcaloriesapp/domain/auth/interactor/: AuthenticationStateChanges.kt  GetAuthenticationState.kt  IsAuthenticated.kt  Login.kt  SignUp.kt
app/src/main/java/dev/mcd/untitledcaloriesapp/domain/env/: Environment.kt
app/src/main/java/dev/mcd/untitledcaloriesapp/presentation/: MainActivity.kt
app/src/main/java/dev/mcd/untitledcaloriesapp/presentation/auth/: AuthenticateFragment.kt  AuthenticateViewModel.kt
app/src/main/java/dev/mcd/untitledcaloriesapp/presentation/createentry/: CreateEntryFragment.kt  CreateEntryViewModel.kt  SaveEntryFragment.kt  SaveEntryViewModel.kt
app/src/main/java/dev/mcd/untitledcaloriesapp/presentation/extensions/: ActivityExtensions.kt
app/src/main/java/dev/mcd/untitledcaloriesapp/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: weekly_overview_fill.xml
app/src/main/res/layout/: authenticate_fragment.xml  confirm_email_fragment.xml  create_entry.xml  email_confirmed_fragment.xml  home_fragment.xml  main_activity.xml  save_entry.xml  weekly_overview.xml
app/src/main/res/navigation/: auth_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+35 files in other folders)
