<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <dev.mcd.untitledcaloriesapp.presentation.component.overview.WeeklyOverviewView
        android:id="@+id/weeklyOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/calorieLimitLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@id/weeklyOverview"
        app:layout_constraintStart_toStartOf="@id/weeklyOverview"
        app:layout_constraintTop_toBottomOf="@id/weeklyOverview"
        tools:text="Daily Limit" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addEntryButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_entry_cta_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weeklyOverview" />

</androidx.constraintlayout.widget.ConstraintLayout>
